sonar.projectKey=mishani0x0ef_not-react
sonar.organization=mishani0x0ef

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=not-react
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Exclude files from analyze
sonar.test.exclusions=**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Tests coverage report configuration
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.genericcoverage.unitTestReportPaths=test-reports/sonar-report.xml
